In [1]:
import pandas as pd
churn = 6

In [2]:
df = pd.read_feather(f"../../../data/processed/Churn_{churn}_train_set.feather")

In [3]:
df["ANO_DE_NACIMIENTO"].unique()

array([1.953e+03, 1.954e+03, 1.956e+03, 1.931e+03, 1.964e+03, 1.963e+03,
       1.965e+03, 1.947e+03, 1.971e+03, 1.973e+03, 1.961e+03, 1.951e+03,
       1.950e+03, 1.958e+03, 1.937e+03, 1.972e+03, 1.932e+03, 1.960e+03,
       1.942e+03, 1.970e+03, 1.969e+03, 1.959e+03, 1.962e+03, 1.955e+03,
       1.966e+03, 1.977e+03, 1.957e+03, 1.974e+03, 1.968e+03, 1.939e+03,
       1.944e+03, 1.948e+03, 1.945e+03, 1.952e+03, 1.949e+03, 1.967e+03,
       1.935e+03, 1.900e+03,       nan, 1.940e+03, 1.978e+03, 1.980e+03,
       1.927e+03, 1.946e+03, 1.936e+03, 1.975e+03, 1.976e+03, 1.941e+03,
       1.938e+03, 1.943e+03, 1.929e+03, 1.933e+03, 1.979e+03, 1.985e+03,
       2.003e+03, 1.923e+03, 1.934e+03, 1.928e+03, 1.930e+03, 1.925e+03,
       1.926e+03, 1.990e+03, 1.924e+03, 1.922e+03, 1.981e+03, 1.911e+03,
       1.921e+03, 1.910e+03, 1.912e+03, 1.986e+03, 1.996e+03, 2.014e+03,
       1.920e+03, 1.916e+03, 1.919e+03, 1.918e+03, 1.982e+03, 2.008e+03,
       1.989e+03, 1.988e+03, 1.983e+03, 2.018e+03, 1.987e+03, 1.984e+03,
       1.991e+03, 1.997e+03, 1.000e+00, 2.016e+03, 2.017e+03, 1.995e+03,
       1.992e+03, 2.019e+03, 1.917e+03, 1.999e+03, 1.909e+03, 1.993e+03,
       2.010e+03, 1.994e+03, 2.013e+03, 2.002e+03, 1.915e+03, 2.004e+03,
       1.998e+03, 1.901e+03, 2.005e+03, 2.000e+03, 1.906e+03, 2.001e+03,
       2.009e+03, 2.011e+03, 2.012e+03, 2.007e+03, 2.015e+03])

In [4]:
pd.crosstab(df["ANO_DE_NACIMIENTO"],df[f"BAJA_{churn}m"])

BAJA_6m            False  True
ANO_DE_NACIMIENTO
1.0                    9      0
1900.0              2273    141
1901.0                 6      0
1906.0                 3      0
1909.0                 3      0
1910.0                21      0
1911.0               168      0
1912.0                 9      0
1915.0                 3      0
1916.0                12      0
1917.0                12      0
1918.0                18      0
1919.0                18      1
1920.0                22      1
1921.0                43      1
1922.0                74      1
1923.0                93      3
1924.0               117      1
1925.0               148      8
1926.0               253      6
1927.0               321     11
1928.0               455     14
1929.0               623     11
1930.0               867     18
1931.0              1200     24
1932.0              1433     24
1933.0              1666     30
1934.0              1963     36
1935.0              2373     40
1936.0              2652     42
...                  ...    ...
1989.0             10296    257
1990.0              9801    249
1991.0              8224    245
1992.0              7407    209
1993.0              5673    163
1994.0              4818    140
1995.0              4176    133
1996.0              3213     94
1997.0              2282     78
1998.0              1644     35
1999.0               838     20
2000.0               201      7
2001.0                 9      1
2002.0                 6      0
2003.0                 3      1
2004.0                 3      0
2005.0                21      0
2007.0                 3      0
2008.0                 9      0
2009.0                 3      0
2010.0                 6      0
2011.0                 0      1
2012.0                 6      0
2013.0                39      0
2014.0                47      1
2015.0                31      0
2016.0                11      0
2017.0                 6      0
2018.0                15      0
2019.0                15      0

[112 rows x 2 columns]

In [6]:
df["ANO_DE_NACIMIENTO"].isna().sum()

8187

In [8]:
pd.crosstab((df["ANO_DE_NACIMIENTO"].notna()).map({True: "Has Values", False: "Is NaN"}),df[f"BAJA_{churn}m"])

BAJA_6m             False  True
ANO_DE_NACIMIENTO
Has Values         806664  15255
Is NaN               8047    140